MakeYourFortune/MainWindow.xaml

<Window x:Class="MakeYourFortune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Make_Your_Fortune" Height="528" Width="510.778">
    <Canvas Background="#FF610000" Margin="-2,0,-8,-204">
        <Rectangle Fill="#FFF4F4F5" Height="136" Stroke="Black" Canvas.Top="94" Width="513"/>
        <TextBlock x:Name="FortuneOutput" Canvas.Left="83" TextAlignment="Center" TextWrapping="Wrap" Canvas.Top="151" Height="37" Width="330" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FF230303" Background="#FFDEDDDD"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="30">
            <TextBox  x:Name="FortuneMakerTextBox" Height="32" TextWrapping="Wrap" Text="Enter your favorite fortune here..." Width="301" MouseEnter="TextboxEnter"/>
            <ComboBox Text="FortuneCategory" x:Name="FortuneCategory" Width="103" SelectionChanged="FortuneCategory_SelectionChanged">
                <ComboBoxItem x:Name="cbCareer" Content="Career"/>
                <ComboBoxItem x:Name="cbHealth" Content="Health"/>
                <ComboBoxItem x:Name="cbRelationships" Content="Relationships"/>
                <ComboBoxItem x:Name="cbLife" Content="Life"/>
            </ComboBox>
            <Button x:Name="SubmitButton" IsEnabled="False" Content="Submit" Canvas.Left="398" Canvas.Top="28" Width="75" Click="SubmitButton_Click" Foreground="#FFE8B864"/>
        </StackPanel>
        <Label x:Name="FortuneLabel" HorizontalAlignment="Center" Canvas.Left="83" Canvas.Top="235" Width="330" Foreground="#FFEAD3D3" FontFamily="Segoe Script" FontSize="16" FontWeight="Bold" Content="Come Forth and select your Fortunes"/>
        <StackPanel Canvas.Left="83" Canvas.Top="266" Width="361" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="CareerButton" Content="Career" Margin="0, 0, 10, 0" Canvas.Left="81" Canvas.Top="255" Width="75" IsDefault="True" Click="CareerButton_Click"/>
            <Button x:Name="RelationshipButton" Content="Relationships" Margin="0, 0, 10, 0" Canvas.Left="175" Canvas.Top="255" Width="75" Click="RelationshipButton_Click"/>
            <Button x:Name="HealthButton" Content="Health" Margin="0, 0, 10, 0" Canvas.Left="270" Canvas.Top="255" Width="75" Click="HealthButton_Click"/>
            <Button x:Name="LifeButton" Content="Life" Margin="0, 0, 10, 0" Canvas.Left="373" Canvas.Top="255" Width="75" Click="LifeButton_Click"/>
        </StackPanel>
        <Label Content="Welcome, you must have happy luck indeed to find place to save fortunes!" Width="507" FontFamily="Segoe Script" FontWeight="Bold" Canvas.Top="1" Foreground="#FFE8D7D7"/>
        <ListBox x:Name="FortuneList" Height="164" Visibility="Hidden"  Canvas.Left="10" Canvas.Top="321" Width="479" ItemsSource="{Binding NotifyOnSourceUpdated=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FortuneText, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ShowList" Visibility="Visible" Content="Show All Saved Fortunes" Canvas.Left="83" Canvas.Top="291" Width="330" Click="ShowList_Click"/>
        <Button x:Name="HideList" Visibility ="Collapsed" Content="Hide List of Saved Fortunes" Canvas.Left="83" Canvas.Top="291" Width="330" Click="HideList_Click"/>
        <Image Visibility="Visible" Source="img/LeftFortuneCookie.jpg" x:Name="LeftCookieIMG" Height="100" Canvas.Left="143" Canvas.Top="124" Width="100"/>
        <Image Visibility="Visible" Source="img/RightFortuneCookie.jpg" x:Name="RightCookieIMG" Height="100" Canvas.Left="220" Canvas.Top="124" Width="100"/>
    </Canvas>
</Window>
