MakeYourFortune/MainWindow.xaml

<Window x:Class="MakeYourFortune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Canvas Margin="10,0,-10,0">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="70" Canvas.Top="10">
            <TextBox  x:Name="FortuneMakerTextBox" Height="23" Canvas.Left="35" TextWrapping="Wrap" Text="Enter your favorite fortune here..." Canvas.Top="27" Width="232" MouseEnter="TextboxEnter"/>
            <ComboBox Text="FortuneCategory" Name="FortuneCategory" Canvas.Left="294" Canvas.Top="27" Width="82" SelectionChanged="FortuneCategory_SelectionChanged">
                <ComboBoxItem Name="cbCareer">Career</ComboBoxItem>
                <ComboBoxItem Name="cbHealth">Health</ComboBoxItem>
                <ComboBoxItem Name="cbRelationships">Relationships</ComboBoxItem>
                <ComboBoxItem Name="cbLife">Life</ComboBoxItem>
            </ComboBox>
            <Button x:Name="SubmitButton" IsEnabled="False" Content="Submit" Canvas.Left="398" Canvas.Top="28" Width="75" Click="SubmitButton_Click"/>
        </StackPanel>
        <Label Name="FortuneLabel" HorizontalAlignment="Center" Canvas.Left="83" Canvas.Top="235" Width="330">Select your Fortune</Label>
        <StackPanel Canvas.Left="83" Canvas.Top="266" Width="361" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="CareerButton" Content="Career" Margin="0, 0, 10, 0" Canvas.Left="81" Canvas.Top="255" Width="75" IsDefault="True" Click="CareerButton_Click"/>
            <Button x:Name="RelationshipButton" Content="Relationships" Margin="0, 0, 10, 0" Canvas.Left="175" Canvas.Top="255" Width="75" Click="RelationshipButton_Click"/>
            <Button x:Name="HealthButton" Content="Health" Margin="0, 0, 10, 0" Canvas.Left="270" Canvas.Top="255" Width="75" Click="HealthButton_Click"/>
            <Button x:Name="LifeButton" Content="Life" Margin="0, 0, 10, 0" Canvas.Left="373" Canvas.Top="255" Width="75" Click="LifeButton_Click"/>
        </StackPanel>
        <TextBlock Name="FortuneOutput" Canvas.Left="144" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding FortuneText, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Canvas.Top="94" Height="91" Width="244"/>
    </Canvas>
</Window>
